<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :white, class: "control-label" %>
    <%= text_input f, :white, class: "form-control" %>
    <%= error_tag f, :white %>
  </div>

  <div class="form-group">
    <%= label f, :black, class: "control-label" %>
    <%= text_input f, :black, class: "form-control" %>
    <%= error_tag f, :black %>
  </div>

  <div class="form-group">
    <%= label f, :event, class: "control-label" %>
    <%= text_input f, :event, class: "form-control" %>
    <%= error_tag f, :event %>
  </div>

  <div class="form-group">
    <%= label f, :site, class: "control-label" %>
    <%= text_input f, :site, class: "form-control" %>
    <%= error_tag f, :site %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :round, class: "control-label" %>
    <%= text_input f, :round, class: "form-control" %>
    <%= error_tag f, :round %>
  </div>

  <div class="form-group">
    <%= label f, :moves, class: "control-label" %>
    <%= text_input f, :moves, class: "form-control" %>
    <%= error_tag f, :moves %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
