<div class="game-container">
  <div class="board-container">
    <div id="board1" style="width: 100%"></div>
    <div class="buttons">
      <input type="button" value="Prev" class="prev_button"></input>
      <input type="button" value="Next" class="next_button"></input>
    </div>
  </div>

  <div style="width: 30%; display: inline-block; margin-left: 5%;">
    <div id='message-list' class='row'>
    </div>

    <div class='row form-group'>
      <div class='col-md-12'>
        <input type='text' id='name' class='form-control' placeholder='Name' />
      </div>
      <div class='col-md-12'>
        <input type='text' id='message' class='form-control' placeholder='Message' />
      </div>
    </div>
  </div>
</div>

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "ChessHub!" %></h2>
  <p class="lead">A free system to track chess games<br />and discuss ongoing ones.</p>
  <p>To access the API, just add "api/" before games when on the manage games page. See below for an example:</p>
  <p><a href="<%= game_path(@conn, :index) %>"> <%= game_url(@conn, :index) %> </a></p>
</div>
<!--
<div class="row marketing">
  <div class="col-lg-6">
  </div>

  <div class="col-lg-6">
  </div>
</div> -->
